DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:secret@localhost:6666/cshop?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15s
REFRESH_TOKEN_DURATION=30s
GMAIL_RANDOM_PASSWORD=bijrdksdfjhhjukx
GOOGLE_SERVICE_ACCOUNT=./serviceAccountKey.json