# user nginx;
pid /tmp/nginx.pid;
worker_processes  auto; # Or auto;

events {
    worker_connections  1024;
}

http {
    server {
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     nginx.crt;
    ssl_certificate_key nginx.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Optional: OCSP Stapling (improves performance)
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/ca.crt; # Path to your CA certificate

    # Enable client certificate verification
    ssl_client_certificate /etc/nginx/flutter.crt;
    ssl_verify_client on;

        location / {
            proxy_pass http://go-server:8080;
            proxy_set_header Host \$host;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        }

    }
}